<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
       <link rel="manifest" href="/site.webmanifest">

  <title>Ei Smart</title>
  <style>

    @font-face {
      font-family: 'eismart';
      src: url(fontes/Montserrat-Regular.ttf);
    }

    html, body {
      width: 100%;
      max-width: 100vw;
      height: 100%;
      padding: 0;
      margin: 0;
      background-color: #000000;
    }


    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav {
      background-color: #313131;
      color: #fff;
      text-align: center;
      padding: 5px;
    }

    main {
      padding: 20px 30px;
    }

    .store {
      margin-bottom: 30px;
    }

    .store img {
      max-width: 100%;
      box-shadow: 0px 1px 10px rgb(255, 234, 116);
    }

    .store-info {
      margin-top: 10px;
    }

    footer {
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    /* Estilos gerais */

/* Estilos do menu */
header {
  background-color: #000000e3;
  color: #dac617;
  text-align: center;
  padding: 1px;
  border: 2px solid #f8e21d;
    border-radius: 15px;
    box-shadow: 0px 1px 10px rgb(255, 234, 116);
}

nav {
  background-color: #000000b9;
  color: #000000cb;
  text-align: center;
  padding: 10px;
  margin: 5px;
  border: 2px solid #fde82d;
    border-radius: 15px;
    box-shadow: 0px 1px 10px rgb(255, 234, 116);
}

nav a {
  color: #d3c614;
  text-decoration: none;
  text-align: center;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 100%;
  font-family: 'eismart';

  
}

nav a:hover {
  background-color: #ffffff27;
  box-shadow: 0px 1px 10px rgb(255, 255, 255);
}

nav a.active {
  background-color: #666;
}

/* Estilos das lojas */
main {
  text-align: center;
}

.store {
  margin-bottom: 20px;
}

.store img {
  max-width: 100%;
  border-radius: 30px;
}

.store-info {
  margin-top: 0px;
}

/* Estilos do rodapé */
footer {
  background-color: #000000c0;
  color: #d3c614;
  text-align: center;
  padding: 10px;
  border: 2px solid #fde82dd5;
    border-radius: 15px;
    font-size: 100%;
    font-family:'eismart';
    box-shadow: 0px 1px 10px rgb(255, 234, 116);
}

h2 {
  font-family:'eismart';
  color: #ddd;
  font-size: 150%;
}

p {
  font-family: 'eismart';
  font-size: 90%;
}

header img {
  max-width: 100%;
  margin: 15px 0px 0px 0px;
}

section {
  border: 2px solid #f8e21d;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #161616e1;
    box-shadow: 0px 1px 10px rgb(255, 234, 116);
}

section a {
  font-family: 'eismart';
}

/* Estilos para o botão de contato */
.botao-contato {
    display: inline-block;
    padding: 10px 15px;
    margin: 3px 5px;
    display: inline-flex;
    background-color: #000000; /* Cor de fundo do botão */
    color: #ffec44; /* Cor do texto do botão */
    text-decoration: none;
    border: 2px solid #ffec44;
    border-radius: 5px;
    
}

/* Estilos para o botão de contato quando o cursor estiver sobre ele */
.botao-contato:hover {
    background-color: #ffec44; /* Cor de fundo alterada no hover */
    color: #000000;
    box-shadow: 0px 1px 10px rgb(255, 255, 255);
}

.background-image {
  position: sticky;
  padding: 20px;
  background-image: url('imagens/prateleiras4.jpg');
  background-size: contain;
  background-position: center;
  color: #fff;
  height:auto;
}
  </style>
</head>
<body>
   
  <div class="background-image">
  
  <header>
    <img src="imagens/logo/Sem_título-removebg-preview.png" alt="logomarca da loja">
  </header>

  <nav>
    <a href="#loja1">Escolha onde você quer ser atendido(a)</a>
  </nav>

  <main>
    <section id="loja1" class="store">
      <h2>Loja Catunda - CE</h2>
      <img  src="imagens/catunda.jpg" alt="Loja 1">
      <div class="store-info">
        <a href="https://api.whatsapp.com/send?phone=5588992402517&text=Olá%2C%20vi%20seu%20Instagram%20e%20me%20interessei%20" class="botao-contato" target="_blank"> <img src="imagens/icones/icone whatsapp.png" alt="Ícone do WhatsApp.png" class="whatsapp-icon">ㅤ Whatsapp</a>
        <a href="https://www.google.com/maps/place/Av.+Sete+de+Setembro,+844+-+Centro,+Catunda+-+CE,+62297-000/@-4.6487413,-40.1997249,16z/data=!4m6!3m5!1s0x795eccf118b17d9:0xd771d87c2e1272c2!8m2!3d-4.6487413!4d-40.1997249!16s%2Fg%2F11f3vst0r6?hl=pt&entry=ttu" class="botao-contato" target="_blank"> <img src="imagens/icones/icone localização.png" alt="icone localização.png" class="localização-icon">ㅤ Como chegar?</a>
      </div>
    </section>

    <section id="loja2" class="store">
      <h2>Loja Tamboril - CE</h2>
      <img src="imagens/tamboril.jpg" alt="Loja 2">
      <div class="store-info">
        <a href="https://api.whatsapp.com/send/?phone=5588993436811&text&type=phone_number&app_absent=0" class="botao-contato" target="_blank"> <img src="imagens/icones/icone whatsapp.png" alt="Ícone do WhatsApp.png" class="whatsapp-icon">ㅤ Whatsapp</a>
        <a href="https://goo.gl/maps/ArUUyySoHWp1Sxhs6" class="botao-contato" target="_blank"> <img src="imagens/icones/icone localização.png" alt="icone localização.png" class="localização-icon">ㅤ Como chegar?</a>

      </div>
    </section>

    <section id="loja3" class="store">
      <h2>Loja Sobral - CE</h2>
      <img src="imagens/sobral.jpg" alt="Loja 3">
      <div class="store-info">
        <a href="https://api.whatsapp.com/send?phone=5588992802060&text=Olá%2C%20vi%20seu%20Instagram%20e%20me%20interessei%20" class="botao-contato" target="_blank"> <img src="imagens/icones/icone whatsapp.png" alt="Ícone do WhatsApp.png" class="whatsapp-icon">ㅤ Whatsapp</a>
        <a href="https://www.google.com/maps/place/R.+Antônio+Rodrigues+Magalhães,+265+-+Dom+Expedito,+Sobral+-+CE,+62050-100/@-3.6941673,-40.3435815,15z/data=!4m6!3m5!1s0x7eac71b4f285d81:0xe067fec716264c43!8m2!3d-3.6935804!4d-40.3436862!16s%2Fg%2F11hz9mgmpc?hl=pt&entry=ttu" class="botao-contato" target="_blank"> <img src="imagens/icones/icone localização.png" alt="icone localização.png" class="localização-icon">ㅤ Como chegar?</a>
      </div>
    </section>

    <section id="loja3" class="store">
      <h2>Não temos loja física na sua cidade?</h2>
        <p>Compre pelo WhatsApp de Vendas Online.</p>
      <div class="store-info">
        <a href="https://api.whatsapp.com/send?phone=5588992402517&text=Olá%2C%20vi%20seu%20Instagram%20e%20me%20interessei%20" class="botao-contato" target="_blank"> <img src="imagens/icones/icone whatsapp.png" alt="Ícone do WhatsApp.png" class="whatsapp-icon">ㅤ Whatsapp</a>
      </div>
    </section>

    <section id="loja3" class="store">
      <h2>Serviço de Atendimento ao Consumidor (SAC)</h2>
        <p>Utilize este canal de atendimento para enviar sugestões ou reclamações.</p>
      <div class="store-info">
        <a href="https://api.whatsapp.com/send?phone=5588992402517&text=Olá%2C%20vi%20seu%20Instagram%20e%20me%20interessei%20" class="botao-contato" target="_blank"> <img src="imagens/icones/icone whatsapp.png" alt="Ícone do WhatsApp.png" class="whatsapp-icon">ㅤ Whatsapp</a>
      </div>
    </section>
  </main>

  <footer>
    <p>Todos os direitos reservados. - EI SMART - A E Borges Nunes Celulares &copy; CNPJ 37.632.295/0001-29 </p>
    <P>Endereço - Avenida 07 de Setembro, 844, Centro - Catunda-CE</P>
    <p>CEP - 62297-000</p>
  </footer> 

</body>
</html>
